<!DOCTYPE html>
<html>
<head>
  <title>Library Registration</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Library Registration</h1>
  <form>
    <label for="fname">First Name:</label>
    <input type="text" id="fname" name="fname" required>

    <label for="lname">Last Name:</label>
    <input type="text" id="lname" name="lname" required>

    <label for="age">Age:</label>
    <input type="number" id="age" name="age" required>

    <label for="sex">Sex:</label>
    <select id="sex" name="sex" required>
      <option value="male">Male</option>
      <option value="female">Female</option>
      <option value="other">Other</option>
    </select>

    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <input type="submit" value="Register">
  </form>

  <script>
    // JavaScript code for button hover effect
    var submitButton = document.querySelector('input[type="submit"]');
    submitButton.addEventListener('mouseenter', function() {
      this.style.backgroundColor = '#45a049';
    });

    submitButton.addEventListener('mouseleave', function() {
      this.style.backgroundColor = '#4CAF50';
    });
  </script>
</body>
</html>
